header {
  height: 200px;
  background-color: RGB(204, 10, 34);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font: bold;
  color: white;
  font-family: "Bagel Fat One", system-ui;
}

footer {
  height: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: RGB(204, 10, 34);
  font-weight: bold;
  padding: 20px;
}

.container-fluid {
  display: grid;
  background-color: beige;
  padding: 20px;
  /* grid 수정(화면 최대로 키웠을때 바깥으로 div가 나가는 현상 수정) */
  grid-template-columns: auto minmax(0, 1fr);
  grid-template-rows: 1fr 200px;

  grid-template-areas:
    "card board"
    "card reviewBoard";
}

/* .container-fluid > div {
  border: solid 2px blue;
} */

.cardGrid {
  grid-area: card;
}
.board {
  width: 100%;
  grid-area: board;
  background-color: white;
  border: solid 1px grey;
  margin-bottom: 10px;
}
.reviewBoard {
  grid-area: reviewBoard;
  width: 100%;
}

.movieTicket {
  position: relative;
}

.card {
  position: absolute;
  z-index: 1;
  width: 330px;
  height: 560px;
  background-color: wheat;
  margin: 115px 23px 80px;
}

.user {
  display: flex;
  height: 30px;
  justify-content: flex-start;
  column-gap: 5px;
  /* 화면을 최대로 키워도 container 바깥을 벗어나지 않고 최소로 줄여도 버튼이 표시되게끔 수정 */
  flex-shrink: 0;
  flex-flow: row wrap;
  align-items: flex-start;
}

.review {
  margin: 10px 0px 10px;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: row;
}

.rtan {
  position: absolute;
  z-index: 1;
  right: 6px;
  bottom: -235px;
}

.reviewBtn {
  background-color: brown;
  color: white;
}

.card-title {
  font-weight: bold;
  text-align: center;
}

.card-text {
  font-weight: bold;
  color: brown;
  text-align: right;
}

/* .buttons {
  display: flex;
  width: 125px;
  height: 30px;
  gap: 5px;
}

.Barname {
  width: 300px;
  background-color: white;
  text-align: center;
  align-items: center;
}

.Barcontent {
  width: 600px;
  background-color: white;
  text-align: center;
  align-items: center;
}

.name {
  width: 300px;
  background-color: green;
  text-align: center;
  align-items: center;
}

.content {
  width: 600px;
  background-color: green;
}

.boardBar {
  background-color: brown;
  display: flex;
  margin: 10px 10px;
  padding: 5px;
  gap: 10px;
  width: 1275px;
  height: 40px;
}

.contents {
  padding: 5px;
  margin: 10px 10px;
  width: 1275px;
  height: auto;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
} */

.reviewCard {
  display: flex;

  min-height: 30px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px dotted wheat;
  border-radius: 5px;
  overflow: overlay;
}

.reviewCard > p {
  padding-top: 9px;
  text-align: left;
}

.reviewCard > .reviewUserName {
  flex: 3;
}
.reviewCard > .reviewContent {
  flex: 6;
}

.btns {
  flex: 2;
  display: flex;
  margin-right: 5px;
  justify-content: flex-end;
}

.editBtn {
  margin-right: 5px;
}

.editBtn,
.deleteBtn {
  /* border-radius: 5px; */
  background-color: brown;
  color: whitesmoke;
  font-size: 15px;
}
